{
  "name": "tesserae",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/paulhhowells/tesserae.git",
  "author": "paulhhowells",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
